# RendimientoPlanta

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  rendimientoplanta.jks
app/libs/release/: output-metadata.json
app/src/androidTest/java/com/example/rendimientoplanta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rendimientoplanta/base/builder/: BuilderObject.kt  CierreLineaBuilder.kt  CierreLineaLoadBuilder.kt  CierreOperarioBuilder.kt  CierreOperarioLoadBuilder.kt  FincaBuilder.kt  JornadaBuilder.kt  LineaBuilder.kt  MessageBuilder.kt  MotivoBuilder.kt  OperarioBuilder.kt  OperarioLineaBuilder.kt  PermisoBuilder.kt  RecesoBuilder.kt  RendimientoBuilder.kt  SeguridadBuilder.kt  StringBuilder.kt  TallosAsignadosBuilder.kt  TallosDesasignadosBuilder.kt  TiempoMuertoBuilder.kt  TokenBuilder.kt  UserBuilder.kt
app/src/main/java/com/example/rendimientoplanta/base/model/: AsignarProducto.kt  CardMenu.kt  Chart.kt  ChartPie.kt  ChartVertical.kt
app/src/main/java/com/example/rendimientoplanta/base/pojos/: ArrayListCierreLinea.kt  ArrayListTallosAsignados.kt  CierreLinea.kt  CierreLineaLoad.kt  CierreOperario.kt  CierreOperarioLoad.kt  Finca.kt  Jornada.kt  Linea.kt  Motivo.kt  Operario.kt  OperarioLinea.kt  OperarioLinea_TallosAsignados.kt  Permiso.kt  Receso.kt  Rendimiento.kt  Seguridad.kt  TallosAsignados.kt  TallosDesasignados.kt  TiempoMuerto.kt  Token.kt  User.kt
app/src/main/java/com/example/rendimientoplanta/data/irepository/: IAsignarProductoRepo.kt  IBaseRepo.kt  ICierreLineaRepo.kt  ICierreOperarioRepo.kt  ICierreRepo.kt  IDesasignarProductoRepo.kt  IFincaRepo.kt  IJornadaRepo.kt  ILoadRepo.kt  ILoginRepo.kt  ILogoutRepo.kt  IOperarioRepo.kt  IProductoRepo.kt  IRecesoRepo.kt  IReporteRepo.kt  ISacarLineaRepo.kt  IStartRepo.kt  ITiempoMuertoRepo.kt  IUsuarioRepo.kt
app/src/main/java/com/example/rendimientoplanta/data/repository/: AsignarProductoRepo.kt  BaseRepo.kt  CierreLineaRepo.kt  CierreOperarioRepo.kt  CierreRepo.kt  DesasignarProductoRepo.kt  FincaRepo.kt  JornadaRepo.kt  LoadRepo.kt  LoginRepo.kt  LogoutRepo.kt  OperarioRepo.kt  ProductoRepo.kt  RecesoRepo.kt  ReporteRepo.kt  SacarLineaRepo.kt  StartRepo.kt  TiempoMuertoRepo.kt  UsuarioRepo.kt
app/src/main/java/com/example/rendimientoplanta/data/service/: CierreLineaService.kt  CierreOperarioService.kt  DelPermisoService.kt  FincaService.kt  JornadaService.kt  LineaService.kt  MotivoService.kt  OperarioLineaService.kt  OperarioService.kt  PermisoService.kt  RecesoService.kt  RendimientoService.kt  TallosAsignadosService.kt  TallosDesasignadosService.kt  UserService.kt
app/src/main/java/com/example/rendimientoplanta/domain/idomain/: IAsignarProductoCase.kt  IBaseCase.kt  ICierreCase.kt  ICierreLineaCase.kt  ICierreOperarioCase.kt  IDesasignarProductoCase.kt  IFincaCase.kt  IJornadaCase.kt  ILoadCase.kt  (+10 more)
app/src/main/java/com/example/rendimientoplanta/vo/: Resource.kt
app/src/main/res/drawable/: bg_card_hora_fin.xml  bg_card_hora_inicio.xml  bg_gradiend_buttom.xml  bg_gradiend_buttom_radius.xml  bg_gradiend_buttom_radius_white.xml  bg_gradiend_buttom_s.xml  bg_gradiend_buttom_white.xml  border_gray.xml  border_gray_line.xml  bottom_sheet_background.xml  buttom_background.xml  ic_add_operario.xml  ic_alert.xml  ic_assignment.xml  ic_assignment_late.xml  ic_back.xml  ic_backspace.xml  ic_breakfast.xml  ic_check_fact.xml  ic_check_out.xml  ic_cierre.xml  ic_clock.xml  ic_clock_primary.xml  ic_clock_secondary.xml  ic_cloud.xml  ic_config.xml  ic_dinner.xml  ic_eat.xml  ic_expand.xml  ic_expand_less.xml  ic_expand_less_primary.xml  ic_eye.xml  ic_eye_green.xml  ic_eye_no.xml  ic_farm.xml  ic_grass.xml  ic_id.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_logout.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_asignar_producto.xml  bottom_sheet_message.xml  bottom_sheet_motivo.xml  bottom_sheet_operarios.xml  bottom_sheet_usuarios.xml  card_menu_chart.xml  card_menu_cierre_linea.xml  card_menu_row.xml  custom_spinner_list_item.xml  dialog_config.xml  dialog_message.xml  fragment_asignar_producto.xml  fragment_cierre.xml  fragment_cierre_linea.xml  fragment_cierre_linea_administrador.xml  fragment_cierre_operario.xml  fragment_cierre_operario_load.xml  fragment_desasignar_producto.xml  fragment_fincas.xml  fragment_jornada.xml  fragment_load.xml  fragment_login.xml  fragment_logout.xml  fragment_opciones.xml  fragment_operario.xml  fragment_procesos.xml  fragment_producto.xml  fragment_recesos.xml  fragment_registrar_operario.xml  fragment_registrar_usuario.xml  fragment_reporte.xml  fragment_sacar_linea.xml  fragment_start.xml  fragment_tiempo_muerto.xml  row_fincas.xml  row_motivo.xml  row_operarios.xml  row_operarios_en_linea.xml  row_productos_asignados.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rendimientoplanta/: ExampleUnitTest.kt
(+118 files in other folders)
