<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/alert_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="36dp"
                    app:srcCompat="@drawable/ic_plant"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/labelSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_noto_serif_regular_300"
                    android:text="¿Desea desasignar el producto de este operario?"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_gradiend_buttom_radius"
                        android:fontFamily="@font/font_noto_serif_regular_300"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="ACEPTAR"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_gradiend_buttom_radius"
                        android:fontFamily="@font/font_noto_serif_regular_300"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="CANCELAR"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>