<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.ui.fragment.OperarioFragment">

    <LinearLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/progress_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:indeterminate="true"
                    android:progressBackgroundTint="@color/primary"
                    android:secondaryProgressTint="@color/primary" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cantOperarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/font_noto_serif_regular_300"
            android:text="0 Operarios ingresados"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/laburando"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_noto_serif_regular_300"
                    android:background="@drawable/border_gray_line"
                    android:gravity="center"
                    android:text="0 operarios empacando"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_soft"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/libres"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_noto_serif_regular_300"
                    android:gravity="center"
                    android:background="@drawable/border_gray_line"
                    android:text="0 operarios en línea"
                    android:textAllCaps="false"
                    android:textColor="@color/verde_soft"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="@font/font_noto_serif_regular_300"
            android:text="Desliza un operario para finalizar su asignación"
            android:textAlignment="center"
            android:textColor="@color/text_color_soft"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_view">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/teclado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_view"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/font_noto_serif_regular_300"
                            android:textAlignment="center"
                            android:text="Ingresa un código"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/labelCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="@font/font_noto_serif_regular_300"
                            android:padding="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="32dp" />
                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="315dp"
                        android:layout_marginBottom="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp">

                            <Button
                                android:id="@+id/btn7"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="7"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn8"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="8"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn9"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="9"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp">

                            <Button
                                android:id="@+id/btn4"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="4"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn5"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="5"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn6"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="6"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp">

                            <Button
                                android:id="@+id/btn1"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="1"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn2"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="2"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn3"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="3"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp">

                            <ImageButton
                                android:id="@+id/btnAdd"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/primary"
                                android:src="@drawable/ic_add_operario" />

                            <Button
                                android:id="@+id/btn0"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/font_noto_serif_regular_300"
                                android:text="0"
                                android:textColor="@color/primary"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnDel"
                                android:layout_width="30pt"
                                android:layout_height="30pt"
                                android:layout_marginEnd="4pt"
                                android:layout_marginBottom="4pt"
                                android:layout_weight="1"
                                android:backgroundTint="@color/primary"
                                android:src="@drawable/ic_backspace" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnKey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_gradiend_buttom_radius"
                        android:src="@drawable/ic_keyboard"
                        app:backgroundTint="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>